# api--product

./: README.md  SHOES-CLICK- DIAGRAMA C4.drawio  Shoes.click.postman_collection.json  apidocs-mock.yaml  docker-compose.yaml
api--customer/: README.md  pom.xml
api--customer/src/main/java/com/shoesclick/api/customer/: Application.java
api--customer/src/main/java/com/shoesclick/api/customer/aspect/: ObjectReturnType.java  ReturnNullObject.java  ReturnRepositoryElement.java
api--customer/src/main/java/com/shoesclick/api/customer/config/: SwaggerConfig.java
api--customer/src/main/java/com/shoesclick/api/customer/controller/: CustomerApiImpl.java
api--customer/src/main/java/com/shoesclick/api/customer/entity/: Address.java  Customer.java  Status.java
api--customer/src/main/java/com/shoesclick/api/customer/exception/: BusinessException.java  ElementNotFoundException.java  ListNotFoundException.java  ResourceException.java
api--customer/src/main/java/com/shoesclick/api/customer/handler/: ControllerErrorHandler.java
api--customer/src/main/java/com/shoesclick/api/customer/mapper/: CustomerMapper.java
api--customer/src/main/java/com/shoesclick/api/customer/repository/: CustomerRepository.java
api--customer/src/main/java/com/shoesclick/api/customer/service/: CustomerService.java
api--customer/src/main/java/com/shoesclick/api/customer/utils/: Constants.java
api--customer/src/main/resources/: apidocs.yaml  application.yaml
api--customer/src/test/java/com/shoesclick/api/customer/: ApplicationTests.java
api--customer/src/test/java/com/shoesclick/api/customer/controller/: CustomerApiImplTest.java
api--customer/src/test/java/com/shoesclick/api/customer/service/: AbstractServiceTest.java  CustomerServiceTest.java
api--order/: README.md  pom.xml
api--order/src/main/java/com/shoesclick/api/order/: Application.java
api--order/src/main/java/com/shoesclick/api/order/aspect/: ObjectReturnType.java  ReturnNullObject.java  ReturnRepositoryElement.java
api--order/src/main/java/com/shoesclick/api/order/config/: OpenFeingConfig.java  OrderApiConfig.java  RabbitMQConfig.java  SwaggerConfig.java
api--order/src/main/java/com/shoesclick/api/order/controller/: OrderApiImpl.java
api--order/src/main/java/com/shoesclick/api/order/domain/: PaymentDomain.java
api--order/src/main/java/com/shoesclick/api/order/entity/: Address.java  CardPayment.java  Customer.java  Notification.java  Order.java  OrderItem.java  Payment.java  PixPayment.java  Product.java  Status.java  TicketPayment.java
api--order/src/main/java/com/shoesclick/api/order/enums/: Category.java  TypeTemplate.java
api--order/src/main/java/com/shoesclick/api/order/exception/: BusinessException.java  ElementNotFoundException.java  ListNotFoundException.java  (+1 more)
api--order/src/main/resources/: apidocs.yaml  application.yaml
api--order/src/test/java/com/shoesclick/api/order/: ApplicationTests.java
api--product/: HELP.md  README.md  pom.xml
api--product/src/main/java/com/shoesclick/api/product/: Application.java
api--product/src/main/resources/: apidocs.yaml  application.yaml
api--product/src/main/resources/load/: product.txt
api--product/src/test/java/com/shoesclick/api/product/: ApplicationTests.java
bff--site-shoes/: pom.xml
bff--site-shoes/src/main/resources/: apidocs.yaml  application.yaml
bff-site-shoes/: README.md  pom.xml
bff-site-shoes/src/main/resources/: application.yaml
c4-diagram/: SHOES-CLICK - COMPONENT -  SERVICE--NOTIFICATION.drawio  SHOES-CLICK - COMPONENT - BFF.drawio  SHOES-CLICK - COMPONENT - MOBILE APP.drawio  SHOES-CLICK - CONTAINER.drawio  SHOES-CLICK- DIAGRAMA - CONTEXT.drawio
diagrams/: INFNET - MICROSERVICOS - ECOMMERCE.asta  SHOES-CLICK - COMPONENT -  SERVICE--PAYMENT..drawio  SHOES-CLICK - COMPONENT - API--CUSTOMER.drawio  SHOES-CLICK - COMPONENT - API--ORDER.drawio  SHOES-CLICK - COMPONENT - API--PRODUCT.drawio  SHOES-CLICK - COMPONENT - FRONT WEB.drawio
service--notification/: README.md  pom.xml
service--notification/src/main/java/com/shoesclick/service/notification/: Application.java  ServiceNotificationApplication.java
service--notification/src/main/resources/: application.yaml
service--notification/src/main/resources/load/: template.txt
service--notification/src/test/java/com/shoesclick/service/notification/: ApplicationTests.java  ServiceNotificationApplicationTests.java
service--payment/: README.md  pom.xml
service--payment/src/main/java/com/shoesclick/service/payment/: Application.java
service--payment/src/main/resources/: application.yaml
service--payment/src/test/java/com/shoesclick/service/payment/: ApplicationTests.java
(+200 files in other folders)
